#REACT_APP_API_BASE=http://localhost:8888/api/v1
REACT_APP_S3_BUCKET=matchup-profile-pics-2025
REACT_APP_AWS_REGION=us-east-2
# (optional—only if you want to override the default bucket URL)
REACT_APP_S3_BASE=https://matchup-profile-pics-2025.s3.us-east-2.amazonaws.com/UserProfilePics
NEXT_PUBLIC_WS_URL=http://localhost:4000
#REACT_APP_API_BASE=http://matchup_api:8888/api
REACT_APP_API_URL=https://matchup-vh16.onrender.com/api/v1
REACT_APP_ENV=docker


